# myFirstBoot

./: .gitignore  README.md  build.gradle
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/resources/: application.properties
service/: build.gradle  settings.gradle
service/src/main/java/: testMain.java
service/src/main/java/myboot/: ServiceApplication.java
service/src/main/java/myboot/canal/: CanalClient.java
service/src/main/java/myboot/config/: DataSouceConfig.java  EsConfig.java  MybatisConfig.java  RedisConfig.java
service/src/main/java/myboot/domain/: TestDO.java
service/src/main/java/myboot/event/: ConfigChangeEvent.java  ConfigChangeEventListener.java
service/src/main/java/myboot/mapper/: TestMapper.java
service/src/main/java/myboot/service/: TestService.java
service/src/main/resources/: application.properties
service/src/main/resources/mapper/: TestMapper.xml
service/src/test/java/es/: TestEs.java
src/main/java/myboot/: ServiceApplication.java
src/main/java/myboot/config/: RedisConfig.java
src/main/java/myboot/service/: TestService.java
src/main/resources/: application.properties
