server.port=12345
server.servlet.context-path=/

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接超时时间（毫秒）
spring.redis.timeout=30000

